using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace WindowsFormsApp1
{
    public partial class Form5 : Form
    {
        /// <summary>
        /// Документ с инфой о том, как пользоватсья программой.
        /// </summary>
        public Form5()
        {
            InitializeComponent();
            richTextBox1.Text = "Рассмотрим процесс добавления определения. Определение - само слово (состоит из букв русского языка) и картинка с текстом, поясняющая выбранное слово. \n" +
                "Для добавления определений, нужно выбрать 4 вкладку меню \"Добавить определение\", после чего вы увидите предложение к выделению области экрана с определением.\n" +
                "Для выделения области нужно ограничить область экрана с определением двумя нажатиями на левую кнопку мыши - верхний левый (правый) угол изображения, " +
                "и нижний правый (левый) угол. \n" +
                "Если выделение успешно, вы попадете на окно редактирования получившегося определения. Картинка с текстом будет разделена на отдельные строки (рисунок 1). " +
                "\nСтроки можно изменять следующим образом: удалять их, с помощью двойного клика по строке (рисунок 2) или изменять размер. Для этого нужно навести курсор на правый край" +
                "изображения и убрать лишнюю часть строки, сдвинув мышь влево. Если строка получается слишком маленькой или больше исходной, изменение отменяется. Далее следует ввести " +
                "определение в соответствующее поле и нажать клавишу \"Enter\". В случае неверного выбора картинки, имеется возможность полностью повторного выбора картинки с пояснением - " +
                "кнопка \"Изменить выбор\" . \n\n\n" +
                "Для редактирования определения нужно выбрать 3 вкладку меню \" Редактировать определение\", после чего вы увидите окно со списком всех имеющихся определений (рисунок 3)." +
                "Для удаления определения, нужно нажать на красный крестик справа от него. После подтверждения действия, определение будет удалено. Для редактирования определения из списка " +
                "нужно дважды нажать на него, после чего вы попадете на окно редактирования выбранного определения." +
                "\n\n\n После ввода определения, можно приступать к чтению)\n Для вывода посдказки нужно просто навести курсор на слово-определени в тексте, после чего появится выбранная ранее " +
                "картинка с пояснением).";
        }


    }
}
